Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: John Hiesey
 2016, John Hiesey
License: Expat

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: Expat

